<!DOCTYPE html>

<html>
    <head>
    <title>Allan Wang</title>
     <link rel='stylesheet' href='bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/main.css">
    </head>
<body>
  <header>
   <div class="nav">
    <ul>
       <li class="active"><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
       <li><a href="contact.html">Contact</a></li>
       </ul>
    </div>
    </header>
    
    <div id="home-content">
        <div class="container">
        <img src="data/DSC_0751.JPG">
        <h1>Allan Wang</h1>
        <div class="row">
            <div class="col-sm-12">
            <div class="starburst starburst-dark" style="text-align: center">
                <a style="text-align: center" class="" href="https://www.flickr.com/photos/132251877@N04/">Check out more of my photography on Flickr here!</a>
                </div>
            </div>
            </div>
        <table>
            <tr>
              <td>
                    <h2>About</h2>
                    I'm currently a sophomore at Stuyvesant High School
                    <br /><br />
                    <a class="btn btn-primary btn-lg" href="about.html">Learn More&raquo;</a>
                </td>
                <td>
                    <h2>R&eacute;sum&eacute;</h2>
                    <p>Check out my list of achievements</p>
                    <p><a class="btn btn-primary btn-lg" href="resume.html">Learn More&raquo;</a></p>
                </td>
                <td>
                    <h2>Contact</h2>
                    <p>Contact me through social media or email</p>
                    <p><a class="btn btn-primary btn-lg" href="contact.html">Learn more&raquo;</a></p>
                </td>
               </tr>
        </table>
    </div>
    </div>
         <div id='footer'>
        Copyright &copy; 2015
        <div id='footer-media'>
          <a href="https://www.flickr.com/photos/132251877@N04/">
            <span class='fa fa-flickr fa-2x'></span></a>
          <a href='http://github.com/awang14'>
            <span class='fa fa-github fa-2x'></span>
          </a>
          <a href='mailto:allanrwang00@gmail.com'
             id='footer-media-email'
             email='allanrwang00.com'>
            <span class='fa fa-envelope-o fa-2x'></span>
          </a>
        </div>
      </div>
    </div>
    </body>
</html>